spring.application.name=msappingmall-gateway

server.port=13434

context-path-gateway=gateway
context-path-user=user
context-path-product=product
context-path-order=order

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.http.server.reactive=DEBUG